{
	"plugins": ["babel"],
	"extends": ["eslint:recommended"],
	"rules": {
		"no-console": 0,
		"no-mixed-spaces-and-tabs": 1,
		"comma-dangle": 0,
		"no-unused-vars": 1,
		"eqeqeq": [2, "smart"],
		"no-useless-concat": 2,
		"default-case": 2,
		"no-self-compare": 2,
		"prefer-const": 2,
		"no-underscore-dangle": 0,
		"object-shorthand": 1,
		"babel/no-invalid-this": 2,
		"array-callback-return": 2,
		"valid-typeof": 2,
		"arrow-body-style": 2,
		"require-await": 2,
		"react/prop-types": 0,
		"no-var": 2,
		"linebreak-style": [2, "unix"],
		"semi": [1, "always"]
	},
	"env": {
		"node": true
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2020,
		"ecmaFeatures": {
			"modules": true
		}
	}
}
