{
	"name": "api",
	"version": "1.0.0",
	"description": "API for Comda",
	"main": "dist/index.js",
	"repository": "https://github.com/GetStream/comda/tree/master/api",
	"engines": {
		"node": ">=13.x"
	},
	"scripts": {
		"preinstall": "yarn global add pm2",
		"postinstall": "rm -rf dist && yarn run build",
		"build": "babel src --out-dir dist",
		"start": "pm2-runtime start ecosystem.prod.config.js",
		"dev": "pm2 start ecosystem.dev.config.js && pm2 log",
		"lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src"
	},
	"author": "Nick Parsons <nparsons08@gmail.com>",
	"license": "BSD-3-Clause",
	"private": false,
	"dependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"axios": "^0.19.2",
		"axios-retry": "^3.1.2",
		"bcrypt": "^3.0.8",
		"body-parser": "^1.19.0",
		"bull": "^3.12.1",
		"cloudinary": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"datauri": "^2.0.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"ioredis": "^4.14.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.11",
		"mongoose-autopopulate": "^0.11.0",
		"mongoose-bcrypt": "^1.6.0",
		"mongoose-findoneorcreate": "^1.0.3",
		"mongoose-string-query": "^0.2.7",
		"mongoose-timestamp": "^0.6.0",
		"mongoose-type-email": "^1.0.12",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.2",
		"nodemailer-mailgun-transport": "^2.0.0",
		"pm2": "^4.2.3",
		"shortid": "^2.2.15",
		"stream-chat": "^1.3.1",
		"uuid": "^3.4.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.18.3",
		"eslint-plugin-react-hooks": "^2.3.0",
		"husky": "^4.2.1",
		"prettier": "^1.19.1"
	}
}
